/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {

                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp CAPSLOCK &MT LALT A &mt LGUI S &mt LCTL D &mt LSHIFT F &kp G   &kp H &mt RSHIFT J &mt RCTRL K &mt RGUI L &mt RALT SEMI &kp SQT
   &kp CARET &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp TILDE
                  &kp LGUI &lt LOWER TAB &kp SPACE   &kp RET &lt RAISE BSPC &kp INS
                        >;
                };
                lower_layer {
                        bindings = <
   &kp esc    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp MINUS
   &kp CAPSLOCK &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp DOWN &kp UP &kp HOME &kp END&kp K_APP
   &kp LSHFT  &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp LEFT &kp RIGHT &kp PG_UP &kp PG_DN &kp DEL
                                    &kp LSHIFT &trans &kp SPACE      &kp RET  &kp BKSP &kp ins
                        >;
                };

                raise_layer {
                        bindings = <
   &kp esc &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp MINUS
   &bt BT_CLR &bt BT_SEL_0 &bt BT_SEL_1 &bt BT_SEL_2 &bt BT_SEL_3&bt BT_SEL_4 &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LSHIFT &kp TAB &kp SPACE   &kp RET   &trans    &kp INS
                        >;
                };
        };
};
