#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};
&lt {
    tapping-term-ms = <120>;
};

/ {
        behaviors {
        ts: thumb_shifts {
    compatible = "zmk,behavior-hold-tap";
    #binding-cells = <2>;
    flavor = "hold-preferred";
    tapping-term-ms = <130>;
    bindings = <&kp>, <&kp>;
};
};
        
        keymap {
            compatible = "zmk,keymap";
            default_layer {
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp CLCK &mt LALT A &mt LGUI S &mt LCTRL D &mt LSHFT F &kp G
   &kp H   &mt LSHFT J  &mt LCTRL K     &mt LGUI L &mt LALT SEMI &kp SQT
   &kp CARET &kp Z &kp X &kp C &mt LGUI V &kp B   &kp N &mt LGUI M &kp COMMA &kp DOT &kp FSLH &kp TILDE
                  &kp LGUI &lt 1 TAB &ts LSHIFT SPACE
                  &ts RSHIFT RET &lt 2 BSPC &kp INS
                        >;
                };
                lower_layer {
                        bindings = <
&kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp MINUS
&kp DEL &mt LALT F1 &mt LGUI F2 &mt LCTRL F3 &mt LSHFT F4 &kp F5 
&kp F6 &kp DOWN &kp UP &kp HOME &kp END &kp DQT
&kp LSHFT &kp F7 &kp F8 &kp F9 &mt LGUI F10 &kp F11 
&kp F12   &kp LEFT &kp RIGHT &kp PG_UP &kp PG_DN &kp PSCRN
&trans &trans &trans &kp K_APP &kp DEL &kp PSCRN
                        >;
                };

                raise_layer {
                        bindings = <
&kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp MINUS
&kp C_RW &kp C_FF &kp C_PP &kp C_VOL_DN &kp C_VOL_UP &kp DEL 
&kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp DQT
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
&kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
&trans &kp DQT &kp GRAVE  &trans   &trans    &trans
                        >;
                };
        };
};
