#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
            compatible = "zmk,keymap";
            default_layer {
                        bindings = <
&kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
&kp CARET &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp TILDE
&kp LSHFT &lt lower_layer TAB &kp SPACE   &kp RET &lt raise_layer BSPC &kp INS
                        >;
                };
                lower_layer {
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &kp DEL & kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp DOWN &kp UP &kp HOME &kp END &kp K_APP
   &kp PSCRN &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp LEFT &kp RIGHT &KP PG_UP &kp PG_DN &trans 
                                    &kp LSHFT &trans       &kp SPACE      &kp RET  &trans   &kp INS
                        >;
                };

                raise_layer {
                        bindings = <
&kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   
&kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
&kp DEL &kp C_RW &kp C_FF &kp K_VOL_UP &kp K_VOL_DN&kp K_PP &trans &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LSHFT &trans &kp SPACE   &kp RET   &trans    &kp INS
                        >;
                };
        };
};
